SPM/Cocomo/Cocomo/MainWindow.xaml

<Window x:Class="Cocomo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cocomo="clr-namespace:Cocomo"
        mc:Ignorable="d"
        Title="Cocomo"
        Height="500"
        Width="420"
        MinWidth="420"
        MinHeight="400"
        d:DataContext="{d:DesignInstance cocomo:MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Select the COCOMO model:"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Content="Kilo lines of code:"
                   Grid.Column="0"
                   Grid.Row="1" />
            <Label Content="The project is of type:"
                   Grid.Column="0"
                   Grid.Row="2" />
            <ComboBox SelectedItem="{Binding CocomoModel}"
                      ItemsSource="{Binding CocomoModelEnums}"
                      SelectedIndex="0"
                      Grid.Column="1"
                      Grid.Row="0"
                      MinWidth="100"
                      HorizontalAlignment="Right"
                      Margin="2"
                      SelectionChanged="ComboBox_SelectionChanged" />
            <TextBox Text="{Binding KiloLinesOfCode,UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="KiloLinesOfCode_OnTextChanged"
                     Grid.Column="1"
                     Grid.Row="1"
                     MinWidth="100"
                     HorizontalAlignment="Right"
                     Margin="2" />
            <TextBox x:Name="ProjectTypeTextBox"
                     IsReadOnly="True"
                     Text="{Binding ProjectType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     MinWidth="100"
                     HorizontalAlignment="Right"
                     Margin="2" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <Expander Header="EAF Factors"
                      BorderThickness="1"
                      BorderBrush="LightGray">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid d:DataContext="{d:DesignInstance cocomo:CostDriverClass}">
                        <ItemsControl x:Name="CostDriversItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="{Binding CostDriversLabel}" />
                                        <ComboBox SelectedItem="{Binding CostDriversValue}"
                                                  ItemsSource="{Binding CostDriversValueEnums}"
                                                  SelectedIndex="0"
                                                  MinWidth="80"
                                                  HorizontalAlignment="Right"
                                                  Margin="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Effort (Person Months):" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Development Time (Months):" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Estimated Staff Size:" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Productivity (Kilo lines of code / Person month):" />
            <TextBox x:Name="EffortTextBox"
                     IsReadOnly="True"
                     Text="{Binding Effort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     MinWidth="100"
                     HorizontalAlignment="Right"
                     Margin="2" />
            <TextBox x:Name="DevelopmentTimeTextBox"
                     IsReadOnly="True"
                     Text="{Binding DevelopmentTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     MinWidth="100"
                     HorizontalAlignment="Right"
                     Margin="2" />
            <TextBox x:Name="EstimatedStaffSizeTextBox"
                     IsReadOnly="True"
                     Text="{Binding EstimatedStaffSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     MinWidth="100"
                     HorizontalAlignment="Right"
                     Margin="2" />
            <TextBox x:Name="ProductivityTextBox"
                     IsReadOnly="True"
                     Text="{Binding Productivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="3"
                     MinWidth="100"
                     HorizontalAlignment="Right"
                     Margin="2" />
            <Button Content="Calculate"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    MaxWidth="100"
                    Margin="2"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</Window>

